.MessageContainerCurrentUser {
    display: flex; 
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: flex-start;
}

.MessageContainerOtherUser {
    display: flex; 
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: flex-end;
}

.ProfilePicture {
    width: 50px; 
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    border-radius: 25px;
}

.ProfilePictureNameContainer {
    font-family: Calibri;
    font-size: 16px;
    text-align: center;
}

.Name {
    font-weight: bold;
    margin-bottom: 8px;
}

.MessageBodyContainer {
    display: flex; 
    flex: 0 1 auto; 
    padding: 15px;
    border-radius: 20px;
    font-size: 18px;
    margin-bottom: 5px;
}

.MessageDateContainerCurrentUser {
    font-family: Calibri;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 15px;
}

.MessageDateContainerOtherUser {
    font-family: Calibri;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 15px;
}

.MessageDate {
    color: #686868;
}