.Container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
}

.FormContainer {
    display: flex;
    flex-direction: row;
    width: 80%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 3px 3px 3px #CCCCCC;
}

.Pane {
    background-color: #FFFFFF;
    width: 100%
} 

.FormWrapper {
    display: flex; 
    flex-direction: column;
}

.FormTitle {
    font-family: Calibri;
    text-align: center;
    color: #181818
}

.InputTitle {
    width: 100%;
    line-height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: x-large;
    font-family: Calibri;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #CCCCCC
}

.InputDescription {
    width: 100%;
    line-height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: x-large;
    font-family: Calibri;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #CCCCCC; 
    height: 200px;
    vertical-align: top;
} 

.SubmitButton {
    width: 100%;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: x-large;
    line-height: 30px;
    border-radius: 5px; 
}

.Green {
    background-color: rgb(13, 103, 151);
}

.Gray {
    background-color: #CCCCCC;
}