.DataCardLinkContainer {
    display: flex;
    text-decoration: none;
    color: #333334;
    margin-top: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 3px 3px 3px #CCCCCC;
    width: 1200px;
    padding: 20px;
}

.DataCardLinkContainer :hover {
    opacity: 0.7;
}

.DataCardContainer {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;    
    background-color: transparent;
}

.Title {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 8px;
}

.Subtitle {
    font-size: 20px;
    margin-bottom: 8px;
    color: rgb(13, 103, 151);
}

.SecondarySubtitle {
    font-size: 20px;
    margin-bottom: 8px;
}

.Footer {
    font-weight: bold;
    font-size: 14px;
    margin-top: 12px;
}

.Name {
    font-weight: bold;
    margin-bottom: 8px;
}

.ProfilePicture {
    width: 50px; 
    height: 50px;
    border-radius: 25px;
}

.IconDetailsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;   
}

.ImageContainer {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Image {
    max-width: 150px;
    max-height: 100px;
}