.ForumContainer {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
};

.ForumTitle {
    font-family: Calibri;
    text-align: center;
    color: #333333;
}

.CreateChatButton {
    padding: 10px;
    font-size: 20px;
    font-family: Calibri;
    background-color: #FFFFFF;
    border-radius: 8px;
    border: none;
    box-shadow: 3px 3px 3px #CCCCCC;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    cursor: pointer;
}