.Container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    align-items: center;
}

.Header {
    color: #333333;
}

.ContactContainer {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: 3px 3px 3px #CCCCCC;
    padding: 20px;
    margin-bottom: 20px;
    width: 1200px;
    overflow-x: hidden;
    cursor: pointer;
    box-sizing: border-box;
}

.Title {
    color: rgb(13, 103, 151);
    margin-top: 0;
}

.Description {
    color: #333333;
}

.Link {
    font-weight: bold;
    color: #333333;
}