.NavigationBar {
    display: flex;
    flex-direction: row;
    height: 50px;
    padding: 0px 25px;
    line-height: 50px;
    font-size: x-large;
    font-family: Calibri;
    color: white;
    background-color: #34465c;
    box-shadow: 0px 0px 5px #1A1A1A;
    z-index: 1;
} 

.NavigationBarLeft {
    display: flex;
    flex: 1 1 auto;
} 

.NavigationBarTitleLink {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
}  

.NavigationBarRight {
    display: flex;
    flex: 0 1 auto
}

.NavigationBarLoginLink {
    text-decoration: none;
    color: white;
}

.Link {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-left: 20px;
}