{
  "name": "mh_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/mongodb": "^3.3.14",
    "@types/node": "^13.1.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "mongodb": "^3.1.4"
  }
}
