.TopicTile {
    width: 20%;
    position: relative;
    height: 140px;
    float: left;
    margin: 2.5%;
    border-radius: 8px;
    box-shadow: 3px 3px 3px #CCCCCC;
}

.Title {
    position: absolute;
    top: 42%;
    left: 15%;
    font-family: helvetica;
    color: white;
}

.TopicTile:hover{
    background-color: black;
}

.Image {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: block;
    border-radius: 8px;
    text-align: center;
    line-height: 140px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.TopicTile:hover {
    opacity: 0.7;
}

@media screen and (max-width: 900px) {
    .TopicTile {
        width: 25%;
    }
}

@media screen and (max-width: 600px) {
    .TopicTile {
        width: 30%;
    }
}
