.Container {
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
}

.SignupLoginForm {
    display: flex;
    flex-direction: row;
    width: 80%;    
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 3px 3px 3px #CCCCCC;
}

.FormTitle {
    font-family: Calibri;
    text-align: center;
    color: #34465c;
}

.SignupLoginFormText {
    font-family: Calibri;
    color: #181818;
    font-size: large;
}

.Pane {
    padding: 30px;
    width: 50%;
    background-color: #FFFFFF;
}

.FormTextInput {
    line-height: 30px;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: x-large;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
}

.FormLink {
    color: dodgerblue;
}

.FormButton {
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: x-large;
    line-height: 30px;
    width: 100%;
    border-radius: 5px;
    background-color:#34465c;
}
button:hover{
    cursor:  pointer;
}

.AgreementContainer {
    margin-top: 20px;
}

.AgreementCheckbox {
    float: left;
}

.ForgotPasswordContainer {
    margin-top: 20px;
    text-align: right;
}

.Green {
    background-color: rbg(13, 103, 151);
}

.Gray {
    background-color: #34465c;
}

.InvalidMessage {
    color: #FF0000;
    font-family: Calibri;
    min-height: 30px;
}