.DashboardContainer {    
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
}

.RowA {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: 33%;
}

.RowB {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    height: 67%;
}

.ColA {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    width: 37.5%;
}

.ColB {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    width: 37.5%;
}

.ColC {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    width: 25%;
}

.Tile {
    margin: 10px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 3px 3px 3px #CCCCCC;
    padding: 10px;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

.BlueBackground { 
    background-color: rgb(13, 103, 151);
}

.WhiteBackground { 
    background-color: #FFFFFF;
}